<Properties StartupItem="FileOperations\FileOperations.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FileOperations\UtilFileOperations.cs">
    <Files>
      <File FileName="FileOperations\Program.cs" Line="42" Column="42" />
      <File FileName="FileOperations\UtilFileOperations.cs" Line="32" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>