<Properties StartupItem="WindowCalc\WindowCalc.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WindowCalc\Utils\OperationsArt.cs">
    <Files>
      <File FileName="WindowCalc\MainForm.cs" Line="1" Column="1" />
      <File FileName="WindowCalc\Program.cs" Line="1" Column="1" />
      <File FileName="WindowCalc\Utils\MyMathUtil.cs" Line="1" Column="1" />
      <File FileName="WindowCalc\Utils\OperationsArt.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>