<Properties StartupItem="ArthmeticUtil\ArthmeticUtil.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArthmeticUtil\app.config">
    <Files>
      <File FileName="ArthmeticUtil\Operate.cs" Line="14" Column="14" />
      <File FileName="ArthmeticUtil\MyMath.cs" Line="24" Column="24" />
      <File FileName="ArthmeticUtil\app.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>